@import url("//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");
.login-block{
    background: #DE6262;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #FFB88C, #DE6262);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #FFB88C, #DE6262); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
float:left;
width:120%;
padding : 20px;
border-radius: 2%;
}
.login-block2{
    background: #DE6262;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #FFB88C, #DE6262);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #FFB88C, #DE6262); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
float:left;
width:80%;
padding : 20px;
border-radius: 2%;
}

.rowl{
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    padding : 40px;
}
.banner-sec{
    min-height:500px; 
    border-radius: 0 10px 10px 0; 
    padding:0;
}
.tc{
    color:black;
}
.containerl{
    background:#fff; 
    border-radius: 10px;
}
.carousel-inner{
    border-radius:0 10px 10px 0;
}
.carousel-caption{
    text-align:left; left:5%;
}
.login-sec{
    padding: 50px 30px; 
    position:relative;
}
.login-sec .copy-text{
    position:absolute; width:80%; 
    bottom:20px; 
    font-size:13px; 
    text-align:center;
}
.login-sec .copy-text i{
    color:#FEB58A;
}
.login-sec .copy-text a{
    color:#E36262;
}
.login-sec h2{
    margin-bottom:30px; 
    font-weight:800; 
    font-size:30px; 
    color: #DE6262;
}
.login-sec h2:after{
    content:" "; 
    width:100px; 
    height:5px; 
    background:#FEB58A; 
    display:block; margin-top:20px; 
    border-radius:3px; 
    margin-left:auto;
    margin-right:auto
}
.btn-login{
    background: #DE6262; 
    color:#fff; 
    font-weight:600;
}
.banner-text{
    width:70%; position:absolute; 
    bottom:40px; 
    background-color: rgba(244, 244, 244, 0.4);
}
.banner-text h2{
    color: black; 
    font-weight:600;
}
.banner-text h2:after{
    content:" "; width:100px; 
    height:5px; 
    background:#FFF; 
    display:block; 
    margin-top:20px; 
    border-radius:3px;
}
.banner-text p{
    color:black;
}