
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
 padding: 0;
 border: 0;
 font-size: 100%;
 font: inherit;
 vertical-align: baseline;
}
a{
    text-decoration: none;
}

:focus {
    outline: 0;
}


article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
 display: block;
}

body {
 line-height: 1;
}

ol, ul {
 list-style: none;
}

blockquote, q {
 quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
 content: '';
 content: none;
}

table {
 border-collapse: collapse;
 border-spacing: 0;
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
    -webkit-appearance: none;
    -moz-appearance: none;
}

input[type=search] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

textarea {
    overflow: auto;
    vertical-align: top;
    resize: vertical;
}
.overflow{
    overflow-y: scroll;
    display: flex;
}

audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    max-width: 100%;
}


audio:not([controls]) {
    display: none;
    height: 0;
}



[hidden] {
    display: none;
}



html {
    font-size: 100%; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
    -ms-text-size-adjust: 100%; /* 2 */
    font-family: 'Open Sans';

}



a:focus {
    outline: thin dotted;
}



a:active,
a:hover {
    outline: 0;
}



img {
    border: 0; /* 1 */
    -ms-interpolation-mode: bicubic; /* 2 */
}



figure {
    margin: 0;
}


form {
    margin: 0;
}



fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}



legend {
    border: 0; /* 1 */
    padding: 0;
    white-space: normal; /* 2 */
    *margin-left: -7px; /* 3 */
}



button,
input,
select,
textarea {
    font-size: 100%; /* 1 */
    margin: 0; /* 2 */
    vertical-align: baseline; /* 3 */
    *vertical-align: middle; /* 3 */
}


button,
input {
    line-height: normal;
}



button,
select {
    text-transform: none;
}



button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
    *overflow: visible;  /* 4 */
}



button[disabled],
html input[disabled] {
    cursor: default;
}



input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
    *height: 13px; /* 3 */
    *width: 13px; /* 3 */
}



input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}


input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}



button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}



textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}



table {
    border-collapse: collapse;
    border-spacing: 0;
}

html,
button,
input,
select,
textarea {
    color: #222;
}


::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


input[type=number] {
  -moz-appearance: textfield;
}
body{
    font-size: 16px;
    font-family: 'Quicksand', sans-serif;
}


.header{
    background: white;
    
}
button .menu{
    color: black!important;
}
.menu i{
    transition: all 1s;
    font-size: 150%;
}

.menu i:hover {
    transform: rotate(-90deg);
}

.header-menu li{
    padding-top: 10px;
    margin-left: 10px!important;
}
.header-menu li a{
    font-weight: 400;
}
.head-info{
    color: rgb(71, 71, 71);
}
.head-info i{
    color: rgb(71, 71, 71);
    font-size: 100%!important;
    margin-top: 0.7rem;
}
.banner{
    margin-top: 4% !important;
    width: 90% ;
    margin: 0 auto;
    height: auto;
}
.contentbody{
    margin-top: 2% !important;
    width: 90% ;
    margin: 0 auto;
    height: auto;
    margin-bottom: 20px;
}
.logo{
    width: 200px;
    margin-right: 5rem;
    height: 90px;
}
.logo img{
    width: 100%;
    height: 90px;
}
.search input{
    border-radius: 20px;
}
.search button{
    border-radius: 20px;
    position: absolute;
    left: 96%;
}
.search button i{
    font-size: 100%;
    width: auto;
}

.header nav ul li a{
    color: black;
    
    border-bottom: 1px rgba(0, 0, 0, 0) solid;

}
.header nav ul li:hover a{
border-bottom: 1px black solid;
}

.product span{
    width: 20%;
    margin: 0 auto;
    transition: all 1s;
    color: rgb(0, 0, 0);
    
}
.product{
    margin-bottom: 20px;
}
.product-title a{
    text-decoration: none;
    color: rgb(43, 38, 0)!important;
  }
.product span:hover{
    width: 90%;
}


.footer-3{
    background: rgb(245, 243, 243);
    padding: 1rem;
}


.footer-3 ul li{
    margin-top: 0.5rem;

}
.link-support ul li, .link-support ul li a{
    font-size: 12.5px;

}
.link-support ul li a{
    text-decoration: none;
    color: black;
}
.link-support ul li:hover a{
    color: brown;
}
.link-support .text{
    font-size: 13px;
    line-height: 1.5;
}

.info-col a , .info-col i{
    font-size: 28px;
    text-decoration: none!important;
    color: black;
}
.info-col a i{
    color: red;
}
.info-col:hover a, .info-col:hover i {
    color: rgba(3, 189, 111, 0.966);
}
.info-social i{
    font-size: 26px;
}
.info-foot{
    font-size: 14px;
    margin-top: 0.8rem;
}
.minus-item{
    /* margin-left: 2rem; */
    border-radius: 0!important;
}
.cart-count{
    border: 1px black solid!important;
    margin: 0 0.5px!important;
    border-radius: 0!important;
}
.cart{
    display: flex;
}
.user{
    display: none;
    position: absolute;
    top: 60%;
    width: 100px;
    height: auto;
    padding: 1rem;
    background: rgb(202, 202, 202);
    
}
.menubut{
    height: 100%;
    margin-top: 15px;
}
.name_user:hover .user{
    display: block;
    color: white;
    
}
.name_user:hover .user li{
    padding-top: 10px;
    padding-bottom: 10px;
}
.cart div ul li {
    padding: 0.5rem 0.2rem;
    /* background: forestgreen; */
}
.cart div ul li a:hover{
    border: none;
    color: forestgreen;
    text-decoration: none;
}
.cart div ul li:hover{
    border: none;
}

.cart i{
    color: black;
}
.thanhtoan{
    width: 100%;
}
.thanhtoan button{
    width: 95%;

}
.thanhtoan .price{
    background: rgba(180, 180, 180, 0.192);
    border-radius: 9px;
    padding: 1rem;    
}

.total-1{
    font-size: 120%;
}
.total{
    font-size: 150%;
    color: red;
}
.require-cart{
    display: none;
   
  }
  .thongtins{
    display: none;
    position: fixed;
    width: 60%;
    top: 20%;
    left: 20%;
  }
  #xacnhandathang{
    display: none;
    position: fixed;
    width: 60%;
    top: 20%;
    left: 20%;
  }
.chitietsanpham{
    padding-top: 2.5rem;
}
.sanpham{
    display: flex;
}

.sanpham .hinhanh{
    width: 60%;
}
.sanpham .hinhanh img{
    width: 100%;
}
.sanpham .content{
    display: flex;
    flex-direction: column;
    padding-left: 2rem;
}
.sanpham .content .title-name{
    display: block;
}
.sanpham .content .title-ma{
    display: block;
}
.sanpham .content .title-trangthai{
    display: block;
    margin: 0.5rem 0;
font-weight: 700;
}
.title{
    border-bottom: 1px solid rgba(75, 75, 75, 0.13);
    margin-bottom: 0.5rem;
}
.content .price{
    font-weight: 700;
    font-size: 150%;
}
.themhang{
    margin-top: 1rem;
}
.giaohang{
    display: flex;
    margin-top: 1rem;
    margin-left: 0rem;
}
.giaohang-content p{
    font-size: 80%;
    font-weight: 400;
}
.giaohang-content h4{
    font-weight: 450;
}
.giaohang-content{
    margin-left: 0.7rem;
}

.sidebar{
    margin-top: 1rem;
    width: 250px;
    height: auto;
    padding-bottom: 0.5rem;
    border-radius: 5px;

  }
  .sidebar .title{
      color: white;
      padding: 1rem;
      margin: 0;
      background: rgb(56, 112, 56);
      width: 100%;
  }
  .sidebar ul{

      width: 100%;
  }
  .sidebar ul li {
      padding: 0.5rem 0;
      background: rgb(144, 229, 132);
      border-bottom: 1px black solid;
      width: 100%;

  }
  .sidebar ul li a{
      color: black;
      text-decoration: none;
      padding: 0.5rem 0rem 0.5rem 1rem;
      
  }
  .sidebar ul li a:hover{
    color: red;
  }
.card-title{
    width: 100%; 
    height: 50px; 
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
#newsu{
    background-color: white;
    margin-top: 20px;
    margin-bottom: 20px;
}
#newsu2{
    background-color: white;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px !important;
}
body{
   background-color: rgb(219, 218, 218) !important;
}
.card {
    border-radius: 10px !important;
    border: 2px white solid !important;

}
.card2 {
    border-radius: 10px !important;
    border: 4px white solid !important;
    box-shadow: 5px 10px white;

}
.card2:hover{
    border-radius: 10px !important;
    border: 4px rgb(230, 85, 85) solid !important;
    box-shadow: 5px 10px rgb(230, 85, 85);
}
.cartli{
    list-style: none;
    float: right;
}
.col-9-1{
    background-color: rgb(247, 244, 244);
    padding: 20px 20px 20px 20px;
    flex: 0 0 100%;
    max-width: 100%;
}
.paddingcol{
    padding: 5px 5px 5px 5px !important;
}
.chil{
    margin:5px 5px 5px 5px;
}
.col-3-1{
    background-color: rgb(247, 244, 244);
    padding: 20px 20px 20px 20px;
    flex: 0 0 100%;
    max-width: 100%;
}
.container2{
	background-color: white;
    padding: 20px;
    border-radius: 10px; 
    margin-top: 20px;
}
.container3{
	background-color: rgb(247, 244, 244);
    padding: 20px 20px 20px 20px ;
    border-radius: 10px; 
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
}
.comment{
    background-color: rgb(228, 227, 227);
    padding: 20px 20px 20px 20px ;
    border-radius: 10px; 
    margin-top: 20px;
    width: 90%;
}
.card-title2{
    width: 100%; 
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
.news{
    height: 300px !important;
    width: auto;
}

.newss .hinhanh{
    width: 100%;
}
.newss .hinhanh img{
    width: 100%;
}
.newss .content{
    display: flex;
    flex-direction: column;
    padding-left: 2rem;
}
.newimg{
    display: flex;
    justify-content: center;
}
.newss .content .title-name{
    display: block;
}
.newss .content .title-ma{
    display: block;
}
.newss .content .title-trangthai{
    display: block;
    margin: 0.5rem 0;
font-weight: 700;
}
.chitiettintuc{
    padding-top: 2.5rem;
}
.news-card{
    width: 30%;
    height: 300px;
}
.news-card2{
    width: 30%;
    height: 350px;
}
.news2{
    height: 350px !important;
    width: auto;
}
.card-title3{
    width: 100%; 
    height: 77px; 
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
  }
.row{
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 0px !important;
    margin-left: 0px !important;
}
.btn-form{
    width: 20%;
    margin: auto;
}
.narbar2{
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    margin-bottom: 0px !important;
}
.menuitem{
    font-weight: bold !important;
    
}
@import url('https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap');


.navbar-nav>li>a{

  text-transform: uppercase;
  font-size: 12px;
  margin-right:20px;
  color: #fff;
}


.navbar-toggler {
    padding: .20rem .50rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid white;

    }

    .nav-link{

      color: #fff !important;
    }


.wrapper{
    width: 99%;
    position: absolute;
    height: 100%;
    background-color: #1b1a19;
    clip-path: polygon(76% 0, 100% 0, 100% 50%, 100% 100%, 71% 100%);
    transition: 1s all;
}

.navbar-brand{

  color:#fff;
  font-family: 'Allerta Stencil', sans-serif;
  margin-bottom: 4px;
  font-size: 27px;
}

.navbar-red:hover .wrapper{

  clip-path: polygon(60% 0, 100% 0, 100% 50%, 100% 100%, 65% 100%);

}

.navbar-brand:hover{
  color:#fff;
  
}

.navbar-red{

  background-color: rgb(223, 24, 17);
  color: #fff;

}

.all-show{

  z-index: 10;
}

  
  .paymentt{
    text-align: center;
    padding: 20px;
  }

  .container-fluid{
    display: grid;
    place-items: center; 
}
.buttoninfo{
    background-color: rgb(255, 255, 255) !important;
    font-size: 30px !important;
    color: rgb(15, 158, 151) !important;
    border-radius: 10% !important;
    border: rgb(15, 158, 151) solid 4px !important;
    margin-left: 40px !important;
    margin-right: 40px !important;
    margin-bottom: 20px !important;
    box-shadow: 5px 10px white;
}
.buttoninfo:hover{
    background-color: rgb(15, 158, 151) !important;
    color: rgb(66, 77, 77) !important;
    border: rgb(66, 77, 77) solid 4px !important;
    box-shadow: 5px 10px rgb(15, 158, 151);
    
}